<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Capivara</title>
    </head>

    <body>
        <h1>A Capivara</h1>
        <img src="assets/images/pexels-magali-guimarães-5479610.jpg" alt="capivara na lagoa" width="350" id="capybara-01">
        <h2>Um pouco mais sobre esse animal incrível</h2>
        <p><img src="assets/images/pexels-magali-guimarães-5479654.jpg" alt="capivara nadando" width="350" id="capybara-02"><br />
        Você sabia que a capivara é o maior roedor do mundo?<br />
        Se não, continue lendo para aprender um pouco mais sobre esse animal incrível</p>
        <h3>Descrição geral</h3>
        <p>
            Como foi dito, a capivara é um roedor.Sua principal fonte de alimentação são gramíneas encontradas em 
            ambientes semi-aquáticos. Seu habitat natural são os corpos de água permanentes - margens de rios e 
            lagoas - sendo encontrada em todos os países da américa do sul, exceto no Chile.
        </p>
        <h4>Curiosidade</h4>
        <p>
            O nome capivara vem do tupi <i>kapi'wara</i> que é uma aglutinação dos termos <i>kaá</i>, que significa folha,
            <i>píi</i>, fina, <i>ú</i>, comer, com o sufixo de agente <i>ara</i>, podendo ser entendido, então, como
            "comedor de grama".
        </p>
        <p>
            Por sua vez, seu nome ciêntífico, que é <i>Hydrochoerus hydrochaeris</i>, vem dos termos gregos <i>hydro</i>, água,
            e <i>choiros</i>, porco, podendo ser entendido como porco d'água.
        </p>
        <h2>Referências</h2>
        <ul>
            <li>
                Imagem <a href="#capybara-01">capivara na lagoa</a> é de autoria de Magali Guimarães e está disponível
                para o livre uso no site 
                <a href="https://www.pexels.com/photo/nature-bird-water-animal-5479654/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">
                Pexels</a>
            </li>
            <li>
                Imagem <a href="#capybara-02">capivara nadando</a> é de autoria de Magali Guimarães e está disponível
                para o livre uso no site 
                <a href="https://www.pexels.com/photo/nature-bird-water-animal-5479654/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels" target="_blank">
                Pexels</a>
            </li>
            <li>Artigo <a href="https://en.wikipedia.org/wiki/Capybara" target="_blank">Capybara</a> da Wikipédia</li>
        </ul>
    </body>
</html>